# CavemanTcp

./: .gitignore  BEST_PRACTICES.md  CHANGELOG.md  CLAUDE.md  CavemanTcp.sln  README.md  TestDebug.bat  fix_all_tests.ps1  fix_ports.ps1
.claude/: settings.local.json
CavemanTcp/: CavemanTcp.csproj  CavemanTcp.xml  CavemanTcpClient.cs  CavemanTcpClientEvents.cs  CavemanTcpClientSettings.cs  CavemanTcpKeepaliveSettings.cs  CavemanTcpServer.cs  CavemanTcpServerEvents.cs  CavemanTcpStatistics.cs  ClientMetadata.cs  Common.cs  DisconnectReason.cs  ReadResult.cs  Statistics.cs  TcpClient.cs  TcpServer.cs  WriteResult.cs
Test.Client/: Program.cs
Test.ClientAsync/: Program.cs  Test.ClientAsync.csproj
Test.Disconnect/: Program.cs  Test.Disconnect.csproj
Test.HttpLoopback/: Program.cs  Test.HttpLoopback.csproj
Test.Server/: Program.cs  Test.Server.csproj
Test.ServerAsync/: Program.cs  Test.ServerAsync.csproj
Test.SslClient/: Program.cs
Test.SslServer/: Program.cs  Test.SslServer.csproj
src/: CavemanTcp.sln
src/CavemanTcp/: CavemanTcp.csproj  CavemanTcp.xml  CavemanTcpClient.cs  CavemanTcpClientEvents.cs  CavemanTcpClientSettings.cs  CavemanTcpKeepaliveSettings.cs  CavemanTcpServer.cs  CavemanTcpServerCallbacks.cs  CavemanTcpServerEvents.cs  CavemanTcpServerSettings.cs  CavemanTcpStatistics.cs  ClientConnectedEventArgs.cs  ClientDeclinedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs  Common.cs  DisconnectReason.cs  ExceptionEventArgs.cs  ReadResult.cs  SerializationHelper.cs  WriteResult.cs
src/Test.AutomatedTest/: Program.cs  Test.AutomatedTest.csproj
src/Test.Client/: Program.cs  Test.Client.csproj
src/Test.ClientAsync/: Program.cs  Test.ClientAsync.csproj
src/Test.Disconnect/: Program.cs  Test.Disconnect.csproj
src/Test.HttpLoopback/: Program.cs  Test.HttpLoopback.csproj
src/Test.Server/: Program.cs  Test.Server.csproj
src/Test.ServerAsync/: Program.cs
src/Test.SslClient/: Program.cs
src/Test.SslServer/: Program.cs
