<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Description>CavemanTcp is a simple TCP client and server providing easy integration and full control over network reads and writes, allowing you to build your own state machines with ease.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/cavemantcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/cavemantcp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>tcp messaging socket message sockets api rpc</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageId>CavemanTcp</PackageId>
    <Product>CavemanTcp</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/CavemanTcp/master/assets/icon.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\SimpleTcp-1.1\SimpleTcp\SimpleTcp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
